FROM cw-alpine:latest

RUN apk --no-cache add "mesa-dri-gallium" "supervisor" "x11vnc" "xterm" "xvfb" && \
	apk --no-cache add "novnc" --repository "http://dl-cdn.alpinelinux.org/alpine/edge/testing" && \
	ln -s "/usr/share/novnc/vnc.html" "/usr/share/novnc/index.html" && \
	ln -s "/usr/bin/Xvfb" "/usr/local/bin/X"

COPY ["conf.d/*.ini", "/etc/supervisor/conf.d/"]
COPY ["supervisord.conf", "/etc/supervisor/"]

ENV "DISPLAY" ":1"
ENV "RESOLUTION" "1200x800x24"

EXPOSE 6080

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf", "-n"]
